is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inheritance_and_method_overriding
build_property.ProjectDir = C:\Users\olive\Desktop\dcit318-assignment2-10966166\Inheritance and method overriding\Inheritance and method overriding\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
